# bugtrackerSpringB

./: README.md  pom.xml
src/main/java/com/bugtracker/: BugTrackerApiApplication.java  HomeController.java  PasswordRecoveryController.java
src/main/java/com/bugtracker/activities/: Activity.java  ActivityController.java  ActivityRepo.java  ActivityService.java
src/main/java/com/bugtracker/apps/: App.java  AppController.java  AppRepo.java  AppService.java
src/main/java/com/bugtracker/bugs/: Bug.java  BugController.java  BugRepo.java  BugService.java
src/main/java/com/bugtracker/exceptions/: CustomExceptionMapper.java  ErrorMessage.java  ResourceNotFoundException.java  UnAuthorizedLogin.java
src/main/java/com/bugtracker/security/: AuthRequest.java  Role.java  RoleController.java  RoleRepo.java  RoleService.java  SecurityConfig.java  User.java  UserController.java  UserDet.java  UserDetailServ.java  UserRepo.java  UserService.java
src/main/java/com/bugtracker/security/util/: ApiResponse.java  DedupingObjectIdResolver.java  JwtFilter.java  JwtUtil.java
src/main/java/com/bugtracker/views/: View.java
src/main/resources/: application.properties
src/test/java/com/bugtracker/: BugTrackerApiApplicationTests.java
src/test/java/com/bugtracker/activities/: ActivityControllerMockMvcTest.java
src/test/java/com/bugtracker/apps/: AppControllerMockMvcTest.java  AppServiceMockMvcTest.java
src/test/java/com/bugtracker/bugs/: TestBugController.java  TestBugService.java
src/test/java/com/bugtracker/security/: RoleControllerMvcTest.java  UserControllerMockMvcTest.java
