spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=walid
#spring.datasource.url=jdbc:mysql://db-aws-bugtracker.c8l86zfh3s3n.us-east-1.rds.amazonaws.com/bugtracker?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=walid
#spring.datasource.password=admin1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.type=TRACE
debug = true
server.port=8080
